{
  "name": "BillFlow — Smart Billing",
  "short_name": "BillFlow",
  "description": "Smart GST billing system for small and medium businesses",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0e1a",
  "theme_color": "#fbbf24",
  "scope": "/",
  "lang": "en-IN",
  "categories": ["business", "finance", "productivity"],
  "screenshots": [
    {
      "src": "screenshots/desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard on desktop"
    },
    {
      "src": "screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard on mobile"
    }
  ],
  "icons": [
    { "src": "icons/icon-72.png",   "sizes": "72x72",   "type": "image/png" },
    { "src": "icons/icon-96.png",   "sizes": "96x96",   "type": "image/png" },
    { "src": "icons/icon-128.png",  "sizes": "128x128", "type": "image/png" },
    { "src": "icons/icon-144.png",  "sizes": "144x144", "type": "image/png" },
    { "src": "icons/icon-152.png",  "sizes": "152x152", "type": "image/png" },
    { "src": "icons/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-384.png",  "sizes": "384x384", "type": "image/png" },
    { "src": "icons/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "New Invoice",
      "short_name": "Invoice",
      "description": "Create a new sales invoice",
      "url": "/sales?action=new",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View business dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
